<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title> Mouse Assist </title>
		<style>
           
            canvas {
                position: absolute;
                <!--width: 900px;-->
                <!--height: 500px;-->
                display: block;
                
            }

            #info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: left; 
                z-index: 100;
                display:block;
                color: white;
                font-family: Arial;
                font-weight:900;
                font-size: x-large;
            }
            #timer {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display: block;
                color: white;
                font-family: Arial;
                font-weight: 900;
                font-size: x-large;
            }

            #score {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 100%;
                text-align: right;
                z-index: 100;
                display: block;
                color: white;
                font-family: Arial;
                font-weight: 900;
                font-size: x-large;
            }


			body { 
                background-color:bisque;
                margin:0;
                overflow: hidden;
            }
		</style>
	</head>
	<body>
        <div id="info">AimAssist</div>
        <div id="timer">Timer: 0.00</div>
        <div id="score">Score: 0</div>
		<script  type="module" src="main.js"></script>
	</body>
</html>

